# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=examplePassword
MONGO_INITDB_DATABASE=mydatabase

# mongo-express Configuration
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=examplePassword
ME_CONFIG_MONGODB_SERVER=mongo_container
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=adminPassword

# Backend Configuration
DB_HOST=mongo_container
DB_PORT=27017
DB_NAME=mydatabase
DB_USER=root
DB_PASSWORD=examplePassword

# Frontend Configuration
REACT_APP_API_URL=http://backend_container:4000

# Nginx Configuration
NGINX_HOST=localhost
NGINX_PORT=80

# Prometheus Configuration
PROMETHEUS_CONFIG_FILE=/etc/prometheus/prometheus.yml

# Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD=grafanaPassword
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_INSTALL_PLUGINS=grafana-clock-panel@1.0.1

